<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #canvas {
            display: block;
        }
        #endgame {
            display: block;
            opacity: 1;
            z-index: 1002;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            margin-left: -150px;
            text-align: center;
            background-color: white;
            border-radius: 4px;
            border: 1px solid grey;
            margin-top: -200px;
            padding: 1em;
            transition: all 0.3s ease-out;
        }
        .button {
            padding: 0.4em;
            border-radius: 2px;
            border: 1px solid black;
            background-color: white;
            transition: all 0.3s ease-out;
            cursor: pointer;
            display: inline-block;
        }
        .button:hover {
            background-color: black;
            color: white;
        }
    </style>
    <script src="snake.js"></script>
</head>

<body>

    <canvas id="canvas"></canvas>

    <div id="endgame">
        <h1>Game Over</h1>
        <br>
        <p id="eg-text"></p>
        <br>
        <div id="play-again" class="button">Play again</div>
    </div>

    <script>
        Game.start();
		Game.setGameOverCallback(gameOver);

		function gameOver(text) {
			document.getElementById("endgame").style.display = "block";
			document.getElementById("endgame").style.opacity = "1";
			document.getElementById('eg-text').innerHTML = text;
			document.getElementById("play-again").onclick = Game.start;
		}
    </script>

</body>

</html>
